- name: Deploy Matrix (Synapse + TURN) over Traefik
  hosts: matrix1
  become: true
  vars_files:
    - group_vars/secrets.yml
  roles:
    - common
    - docker
    #- traefik
    #- matrix_synapse
    #- coturn
    #- element_web

